= 著者紹介・注意事項

== 著者紹介

しゅういちろ
1981年長崎生まれ、神奈川育ち。大学卒業後はSIerの会社に就職し、その後約15年間IT系の仕事に従事する。
メガバンクのシステム更改やDWH更改に携わり、社内のトレーニングや技術検証を行う。
エッヂデバイスからクラウドを使用したサービスまで、一通りの実装が可能な技術を持ち、現在は、日夜現実世界の
情報を電子データ化する技術を磨いている。@<br>{}
Google Cloud Platform認定 Professional Cloud Architect
@<br>{}twitter：@shucho0103
@<br>{}web：https://qiita.com/shuichiro
@<br>{}favorite set menu：とんかつ定食

== サークル紹介
味噌とんトロ定食
AIやIoTなど、いま流行りの面白そうな技術で「何か」を作ってワイワイするサークルです

== 注意事項
本書の内容の実行に関しては、すべて自己責任のもとで行ってください。本書の制作
にあたっては正確な記述につとめましたが、内容の実行により発生したいかなる直接、
間接的被害について、著者およびサークルはその責を負いません。
本書に登場する会社名および商品名は、該当する各社の商標または商標登録です。
本書ではRおよびTMマークは省略しております。
@<br>{味噌とんトロ定食はサークル名です。食べられません。}
